# jericho

./: .gitignore  LICENSE  README  pom.xml
jericho-ear/: pom.xml
jericho-ejb/: pom.xml
jericho-ejb/src/main/java/za/co/jericho/annotations/: AuditTrail.java  SecurityPermission.java  UserActivityMonitor.java
jericho-ejb/src/main/java/za/co/jericho/audit/: AuditActivityDataLogger.java  AuditActivityFactory.java  AuditActivityLogger.java
jericho-ejb/src/main/java/za/co/jericho/exception/: AuditTrailException.java  BeanServiceNotSupportedException.java  DateConversionException.java  DeleteNotSupportedException.java  EntityValidationException.java  EntityValidatorException.java  LoginUserException.java  NonNumericStringException.java  NotImplementedException.java  PermissionCheckException.java  PrincipalToUserConversionException.java  ServiceBeanException.java  ServiceBeanValidationException.java
jericho-ejb/src/main/java/za/co/jericho/interceptors/: AuditActivityInterceptor.java  AuditTrailInterceptor.java  SecurityPermissionInterceptor.java  UserActivityMonitorInterceptor.java
jericho-ejb/src/main/java/za/co/jericho/security/: PermissionGroups.java  ServiceName.java
jericho-ejb/src/main/resources/: log4j.properties
jericho-ejb/src/main/setup/: glassfish-resources.xml
jericho-ejb/src/main/sql/: camel-poc  jericho  jericho-db-setup  jericho-various.sql  metric-data  metric-data-version-update  proof-of-concept
jericho-ejb/src/main/xsd/: properties.xsd  property-by-erf-request.xml  property-by-erf-request.xsd  property.xml  property.xsd  run.bat
jericho-web/: pom.xml
jericho-web/src/main/java/za/co/jericho/account/: AccountBean.java  AccountTypeBean.java
jericho-web/src/main/java/za/co/jericho/attorney/: AttorneyBean.java
jericho-web/src/main/java/za/co/jericho/audit/: AuditActivityBean.java
jericho-web/src/main/java/za/co/jericho/bank/: BankBean.java
jericho-web/src/main/java/za/co/jericho/contact/: ContactBean.java
jericho-web/src/main/java/za/co/jericho/contractor/: ContractorBean.java
jericho-web/src/main/java/za/co/jericho/estateagent/: EstateAgentBean.java
jericho-web/src/main/java/za/co/jericho/filters/: LoginFilter.java  NoCacheFilter.java
jericho-web/src/main/java/za/co/jericho/menu/: MenuBean.java
jericho-web/src/main/java/za/co/jericho/property/: PropertyBean.java  PropertyBeanOld.java
jericho-web/src/main/java/za/co/jericho/util/: JsfUtil.java  (+2 more)
jericho-web/src/main/resources/: JerichoBundle.properties  JerichoWebBundle.properties  TestBundle.properties
jericho-web/src/main/webapp/: defaultError.xhtml  error.xhtml  expired.xhtml  login-error.xhtml  login.xhtml  template.xhtml
jericho-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jericho-web/src/main/webapp/jericho/: index.xhtml
jericho-web/src/main/webapp/jericho/account/: add-account-type.xhtml  list-account-types.xhtml  list-accounts.xhtml  update-account-type.xhtml  view-account-type.xhtml
jericho-web/src/main/webapp/jericho/address/: add-area.xhtml  add-suburb.xhtml  list-areas.xhtml  list-greater-areas.xhtml  list-suburbs.xhtml  update-area.xhtml  update-greater-area.xhtml  update-suburb.xhtml  view-area.xhtml  view-greater-area.xhtml  view-suburb.xhtml
jericho-web/src/main/webapp/jericho/address/area/: list-areas.xhtml  view-area.xhtml
jericho-web/src/main/webapp/jericho/address/attorney/: list-attorneys.xhtml
jericho-web/src/main/webapp/jericho/address/greaterarea/: add-greater-area.xhtml  list-greater-areas.xhtml
jericho-web/src/main/webapp/jericho/address/suburb/: add-suburb.xhtml  list-suburbs.xhtml  update-suburb.xhtml
jericho-web/src/main/webapp/jericho/attorney/: add-attorney.xhtml  list-attorneys.xhtml  update-attorney.xhtml  view-attorney.xhtml
jericho-web/src/main/webapp/jericho/auditactivity/: list-audit-activity.xhtml
jericho-web/src/main/webapp/jericho/bank/: add-bank.xhtml  list-banks.xhtml  update-bank.xhtml  view-bank.xhtml
jericho-web/src/main/webapp/jericho/contact/: add-contact.xhtml  list-contacts.xhtml  update-contact.xhtml  view-contact.xhtml
jericho-web/src/main/webapp/jericho/contractor/: add-contractor.xhtml  list-contractors.xhtml  update-contractor.xhtml  view-contractor.xhtml
jericho-web/src/main/webapp/jericho/document/: list-documents.xhtml
jericho-web/src/main/webapp/jericho/estateagent/: add-estate-agent.xhtml  list-estate-agents.xhtml  update-estate-agent.xhtml  view-estate-agent.xhtml
jericho-web/src/main/webapp/jericho/milestone/: view-milestone.xhtml
jericho-web/src/main/webapp/jericho/note/: list-notes.xhtml
jericho-web/src/main/webapp/jericho/property/: add-property.xhtml  create-property.xhtml  edit-property.xhtml  list-properties.xhtml  update-property.xhtml  view-property.xhtml
jericho-web/src/main/webapp/jericho/propertyflip/: add-property-flip.xhtml  manage-property-flip.xhtml  select-purchaser.xhtml  select-seller.xhtml  update-property-flip.xhtml  view-property-flip-details-tab.xhtml  view-property-flip-purchaser-tab.xhtml  view-property-flip-seller-tab.xhtml  view-property-flip.xhtml  view-third-parties.xhtml
jericho-web/src/main/webapp/jericho/propertyflip-bck/: add-property-flip.xhtml  update-property-flip.xhtml
jericho-web/src/main/webapp/jericho/security/permission/: add-permission.xhtml  list-permissions.xhtml  update-permission.xhtml  view-permission.xhtml
jericho-web/src/main/webapp/jericho/security/role/: add-role.xhtml  list-roles.xhtml  update-role.xhtml  view-role.xhtml
jericho-web/src/main/webapp/jericho/security/user/: add-user.xhtml  create-user.xhtml  edit-user.xhtml  list-users.xhtml  update-user.xhtml  view-user.xhtml
jericho-web/src/main/webapp/jericho/seller/: add-seller-bck.xhtml  add-seller.xhtml  list-sellers.xhtml  update-seller-bck.xhtml  update-seller.xhtml  view-seller-bck.xhtml  view-seller.xhtml
jericho-web/src/main/webapp/jericho/template/: bar-menu.xhtml  footer.xhtml  header.xhtml  home.xhtml  template.xhtml
jericho-web/src/main/webapp/resources/css/: jericho.css
jericho-web/src/main/webapp/resources/js/: queries.txt
(+225 files in other folders)
