<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>jericho</artifactId>
    <groupId>za.co.jericho</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>za.co.jericho</groupId>
    <artifactId>jericho-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>jericho-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>admin</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>target/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                    <debug>true</debug>
                    <terse>false</terse>
                    <echo>true</echo>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!--<profiles>
        <profile>
            <id>deploy-glassfish</id>
            <activation>
                <property>
                    <name>deploy.glassfish</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.glassfish</groupId>
                            <artifactId>maven-embedded-glassfish-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                            <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                                <user>admin</user>
                                <passwordFile>${local.glassfish.passfile}</passwordFile>
                                <domain>
                                    <name>domain1</name>
                                    <httpPort>8080</httpPort>
                                    <adminPort>4848</adminPort>
                                </domain>
                                <components>
                                    <component>
                                        <name>${project.artifactId}</name>
                                        <artifact>target/jericho-ear.ear</artifact>
                                    </component>
                                </components>
                                <debug>true</debug>
                                <terse>false</terse>
                                <echo>true</echo>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>-->

    
    <dependencies>
        <dependency>
            <groupId>za.co.jericho</groupId>
            <artifactId>jericho-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>za.co.jericho</groupId>
            <artifactId>jericho-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
